\documentclass[
  % Uncomment the following for more compact font size and spacing
  % compact
  letterpaper
]{llresume}

% Use the following commands to change the document's colors
\definecolor{accentcolor}{HTML}{8D281E}
\definecolor{fillcolor}{HTML}{E4EDDE}
\definecolor{headingcolor}{HTML}{1C6336}

% Define custom commands, if needed
\renewcommand{\emph}[1]{{\bfseries\color{accentcolor}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Personal information
%
% For contacts and other info, you can use \infoGeneric{<icon>}{<text>}[<link>]
% to add a line of information, or one of the following shortcuts in the form
% \info<Shortcut>{<text>}[<link>]:
%
% \infoEmail          \infoDate           \infoLinkedin       \infoBook
% \infoPhone          \infoPlace          \infoGithub         \infoAuthor
% \infoAddress        \infoLink           \infoInstagram      \infoTools
% \infoBirthday       \infoHomepage       \infoFlickr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First name, last name, and optional pronouns
\name{Javier}{Novoa Cataño}[M. in Sc.]

% Profile photo
\photo{GDL.jpg}

% Contacts and other info
\personalinfo{
    \infoBirthday{23/10/1979 (Mexico City, Mexico)}
    \infoAddress{Atizapan, Mexico}
    \infoEmail{jstitch@gmail.com}[mailto:jstitch@gmail.com]
    \infoLinkedin{www.linkedin.com/in/javier-novoa-c/}[https://www.linkedin.com/in/javier-novoa-c/]
    \infoGitlab{gitlab.com/jstitch}[https://gitlab.com/jstitch]
    \infoHomepage{invernalia.homelinux.net}[http://invernalia.homelinux.net]
}

% Tag line
\tagline{
  My name is Javier Novoa Cataño. I am a \emph{Systems Engineer} with Developer
  experience. Currently, I am specializing myself in bakcend
  \emph{design patterns} and \emph{Domain Driven Design} over
  \emph{event}-driven architectures and I am learning about \emph{serverless}
  architectures. I have lead developer teams using a \emph{DevOps} culture
  focus. I maintain myself continously \emph{learning}. At my spare time, I love
  \emph{reading} and enjoying my \emph{family}.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main pane
%
% Each section of the main pane is enclosed within an environment of the form
% \begin{mainsection}{<section title>} ... \end{mainsection}
%
% Available commands:
%
% \entryJob{<title>}[<descr>]{<location>}{<date>}
% \entryPub{<title>}[<descr>]{<authors>}{<journal/conference>}{<DOI/link>}
% \entrySkills[<title>]{<list of skills>}
% \entryTags[<title>]{<list of tags>}
% \entryGeneric{<title>}[<descr>][<info>][<info>][<info>]
%
% Skill and tag commands:
%
% \skill{<name>}{<score>}
% \simpleskill[<icon>]{<name>}
% \boxedtag[<icon>]{<name>}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\makeheader

\begin{mainpane}
    \begin{mainsection}{Education}
        \entryJob
            {Computer Systems Engineer}
            [Electronics specialty]
            {Escuela Superior de Computo - IPN}
            {1998 -- 2002}
        \entryJob
            {Computer Science Master}
            []
            {Centro de Investigacion en Computacion - IPN}
            {2004 -- 2006}
    \end{mainsection}

    \begin{mainsection}{Professional Experience}
        \entryJob
            {Software Developers Coordinator}
            [Lead of software developers teams. Several projects focused on
            achieving the digital transformation over the microfinances
            business. In charge of Technological Infrastructur until 2022.
            Performance department lead since 2023.]
            {Podemos Progresar}
            {December 2011 -- current}
        \entryJob
            {Webmaster}
            [Systems Administrator for the web servers used for the radio
            stations of NRM Comunicaciones.]
            {NRMWeb, Nucleo Radio Mil}
            {February 2010 -- November 2011}
        \entryJob
            {Java consultant}
            [Analysis, design, implementation, installation and maintenance of
            severa applications and systems, desktop and web stacks.]
            {Sinersys}
            {September 2006 -- January 2010}
        \entryJob
            {Developer}
            [Software developer of desktop and mobile applitaciones according
            to customer's specifications.]
            {Systems and Controls Cybernetics}
            {September 2002 -- December 2003}
    \end{mainsection}

    \begin{mainsection}{Projects}
        \entryGeneric
            {MambuPy}
            [A python lib for using Mambu APIs]
            [\infoLink
                {mambupydocs.readthedocs.io}
                [https://mambupydocs.readthedocs.io/en/latest/]]
    \end{mainsection}

%%     \begin{mainsection}{Publications}
%%         \entryPub
%%             {Probability Analysis of the occurrence of Vehicular Accidents in a
%%             Proposed Model of several-lane Vehicular Traffic}
%%             {Javier Novoa Cataño}
%%             {Master's degree}
%%             {}
%%     \end{mainsection}

    \begin{mainsection}{Skills \& languages}
        \entrySkills[Programming]{
            \skill{Python}{5}
            \skill{C++/C}{3}
            \skill{Java}{3}
            \skill{Rust}{2}
        }
        \entrySkills[Other tools]{
          \skill{Linux}{5}
          \skill{Git}{5}
          \skill{Docker}{4}
          \skill{AWS}{2}
          \skill{Emacs}{3}
        }
        \entrySkills[Soft Skills]{
          \simpleskill{DevOps Culture}
          \simpleskill{Tech Lead}
          \simpleskill{Good teacher}
        }
        \entrySkills[Languages]{
            \skill{English}{5}
            \skill{French}{3}
        }
    \end{mainsection}

    \begin{mainsection}{Personal Interests}
        \entryTags{
            \boxedtag{Science Fiction}
            \boxedtag{Amateur Astronomy}
            \boxedtag{Chess}
            \boxedtag{My Family}
        }
    \end{mainsection}
\end{mainpane}

\end{document}
